server/views/partials/featured-courses.jade
.panel.panel-primary
    .panel-heading.text-center Neka sranja
    .panel-body
        .row(ng-repeat="datas in nekiData | filter:(featured.true) | limitTo:10")
            .col-md-12 {{ datas.name }}

server/views/partials/featured-courses.html
<div class="panel panel-primary"><div class="panel-heading text-center">Neka sranja</div><div class="panel-body"><div ng-repeat="datas in nekiData | filter:(featured.true) | limitTo:10" class="row"><div class="col-md-12">{{ datas.name }}</div></div></div></div>
