server/views/partials/main.jade
.container
    .jumbotron
        h1 Valjda će radit ovo a?
        p Dobrodošli na stranicu punu ničega, još ničega a u budućnosti možda i bude štagod

    .row
        .col-md-6
            div(ng-include="'/partials/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/new-courses'")

server/views/partials/main.html
<div class="container">
    <div class="jumbotron"><h1>Valjda će radit ovo a?</h1>
        <p>Dobrodošli na stranicu punu ničega, još ničega a u budućnosti možda i bude štagod</p></div>
    <div class="row">
        <div class="col-md-6">
            <div ng-include="'/partials/featured-courses'"></div>
        </div>
        <div class="col-md-6">
            <div ng-include="'/partials/new-courses'"></div>
        </div>
    </div>
</div>
