server/views/partials/new-courses.html
<div class="panel panel-primary"><div class="panel-heading text-center">AAAAAAAA</div><div class="panel-body"><div ng-repeat="datas in nekiData | orderBy:'published':true | limitTo:10" class="row"><div class="col-md-3">{{datas.published | date:'MMM d'}}</div><div class="col-md-9">{{datas.name}}</div></div></div></div>

server/views/partials/new-courses.jade
.panel.panel-primary
    .panel-heading.text-center AAAAAAAA
    .panel-body
        .row(ng-repeat="datas in nekiData | orderBy:'published':true | limitTo:10")
            .col-md-3 {{datas.published | date:'MMM d'}}
            .col-md-9 {{datas.name}}
